#!ipxe
# Some menu defaults
dhcp
imgfree

set menu-timeout 30000
set submenu-timeout ${menu-timeout}
isset ${menu-default} || set menu-default clonezilla
# Server configuration
set server-ip 192.168.1.1
set nas-ip ${server-ip}
set wimboot-url http://${server-ip}/wimboot

:start
menu iPXE Boot Menu
item --gap --            ------------------------- Backup & Recovery -------------------------------
item --key k clonezilla  Clonezilla Live
item --key r rescuezilla Rescuezilla
item --key m macrium     Macrium Recovery Media
item --key s synomedia   Synology Recovery Media
item --gap --            ------------------------- System Tools & Diagnostics ----------------------
item --key 1 sysresccd   System Rescue CD
item --key h hirens      Hiren's BootCD PE
item --key 2 strelec10   Sergei Strelec WinPE 10
item --key 3 strelec11   Sergei Strelec WinPE 11
item --key p minitool    MiniTool Partition Wizard
item --key e easyuefi    EasyUEFI Enterprise
item --gap --            ------------------------- Network Boot & Install --------------------------
item --key a archlinux   Arch Linux (latest)
item --key n netboot     netboot.xyz
item --gap --            ------------------------- Utility -----------------------------------------
item --key c config      Configure settings
item shell               Drop to iPXE shell
item reboot              Reboot
item --key x exit        Exit iPXE
choose --default ${menu-default} --timeout ${menu-timeout} selected || goto cancel
set menu-timeout 0
goto ${selected}

:cancel
echo You cancelled the menu, dropping you to a shell

:shell
echo Type 'exit' to get the back to the menu
shell
set menu-timeout 0
set submenu-timeout 0
goto start

:failed
echo Booting failed, dropping to shell
goto shell

:reboot
reboot

:exit
exit

:config
config
goto start

:back
set submenu-timeout 0
clear submenu-default
goto start

############ MAIN MENU ITEMS ############
:sysresccd
set base-url http://${server-ip}/sysresccd
kernel ${base-url}/vmlinuz initrd=intel_ucode.img,amd_ucode.img,sysresccd.img archisobasedir=/ ip=dhcp archiso_http_srv=${base-url}/ checksum setkmap=it
initrd ${base-url}/intel_ucode.img
initrd ${base-url}/amd_ucode.img
initrd ${base-url}/sysresccd.img
boot || goto failed

# Generic WinPE boot function
:boot_winpe
kernel ${wimboot-url}
initrd ${base-url}/boot/BCD         BCD
initrd ${base-url}/boot/boot.sdi    boot.sdi
initrd ${base-url}/sources/boot.wim boot.wim
boot || goto failed

# Generic WinPE boot function (lowercase bcd)
:boot_winpe_lower
kernel ${wimboot-url}
initrd ${base-url}/boot/bcd         BCD
initrd ${base-url}/boot/boot.sdi    boot.sdi
initrd ${base-url}/sources/boot.wim boot.wim
boot || goto failed

:macrium
set base-url http://${server-ip}/macrium
goto boot_winpe

:synomedia
set base-url http://${server-ip}/synomedia
goto boot_winpe

:minitool
set base-url http://${server-ip}/minitool
goto boot_winpe_lower

# Strelec WinPE boot function
# Injects network.cmd (WaitForNetwork + mounts Z: via SMB + original WIM logic)
# so that all FORX \SSTR\... find files on Z:\SSTR\ just like USB boot
:boot_strelec
kernel ${wimboot-url} || goto failed
initrd --name network.cmd ${base-url}/${strelec-netcmd} network.cmd || goto failed
initrd --name bootx64.efi ${base-url}/bootx64.efi bootx64.efi || goto failed
initrd --name bootmgr.exe ${base-url}/bootmgr64.exe bootmgr.exe || goto failed
initrd --name BCD ${base-url}/bcd BCD || goto failed
initrd --name boot.sdi ${base-url}/boot.sdi boot.sdi || goto failed
initrd --name boot.wim ${base-url}/SSTR/${strelec-wim} boot.wim || goto failed
boot || goto failed

:strelec10
set base-url http://${server-ip}/strelec
set strelec-wim strelec10x64Eng.wim
set strelec-netcmd network_10.cmd
goto boot_strelec

:strelec11
set base-url http://${server-ip}/strelec
set strelec-wim strelec11x64Eng.wim
set strelec-netcmd network_11.cmd
goto boot_strelec

:easyuefi
set base-url http://${server-ip}/easyuefi
kernel ${wimboot-url}
initrd ${base-url}/boot/bcd         BCD
initrd ${base-url}/boot/boot.sdi    boot.sdi
initrd ${base-url}/bootx64.efi bootx64.efi
initrd ${base-url}/bootmgr     bootmgr
initrd ${base-url}/sources/boot.wim boot.wim
boot || goto failed

:hirens
set base-url http://${server-ip}/hirens
kernel ${wimboot-url}
initrd ${base-url}/boot/bcd         BCD
initrd ${base-url}/boot/boot.sdi    boot.sdi
initrd ${base-url}/bootmgr.efi bootmgr.efi
initrd ${base-url}/bootmgr.exe bootmgr.exe
initrd ${base-url}/sources/boot.wim boot.wim
boot || goto failed

:clonezilla
set base-url http://${server-ip}/clonezilla
kernel ${base-url}/vmlinuz initrd=initrd.img boot=live username=user union=overlay config components quiet noswap edd=on nomodeset nodmraid keyboard-layouts=it locales=it_IT.UTF-8 fetch=${base-url}/filesystem.squashfs ocs_numlk=on ocs_daemonon="ssh" ocs_prerun="mount -t nfs ${nas-ip}:/volume2/backup /home/partimag"
initrd ${base-url}/initrd.img
boot || goto failed

:rescuezilla
set base-url http://${server-ip}/rescuezilla
kernel ${base-url}/vmlinuz initrd=initrd.lz boot=casper quiet splash fastboot toram root=/dev/ram0 ramdisk_size=15000000 bootkbd=it console-setup/layoutcode=it ip=dhcp url=${base-url}/rescuezilla.iso
initrd ${base-url}/initrd.lz
boot || goto failed

:netboot
# Carica lo SCRIPT menu di netboot.xyz, non il binario .efi, per restare
# nel nostro iPXE (con driver tastiera USB usbkbd).
# "set version 3.x" supera il loro version-check, che altrimenti
# ri-chainloaderebbe il binario netboot.xyz-snponly.efi (senza usbkbd ->
# tastiera morta). E' lo stesso trucco che usa il loro binario ufficiale.
set version 3.x
chain --autofree https://boot.netboot.xyz/menu.ipxe || goto failed

:archlinux
chain --autofree http://${server-ip}/archlinux/ipxe-arch.efi || goto failed
goto start
